10	0	0	19	33	65	41	0.0012158,0.100852	Off	1	1	1.5	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound
#D	n54	47	n170
#D	n43	42	40
#D	n27	42	40
#D	n23	42	40
#D	n17	42	40
#D	n16	Oryctolagus_cuniculus	29
#D	n52	Monodelphis_domestica	40
#D	n50	Monodelphis_domestica	40
#D	n48	Monodelphis_domestica	40
#D	n46	Monodelphis_domestica	40

#L	Species	Losses
#L	47	0
#L	Macaca_mulatta	0
#L	10	0
#L	Gallus_gallus	0
#L	n170	0
#L	6	1
#L	30	1
#L	51	0
#L	Oryctolagus_cuniculus	2
#L	Canis_lupus	1
#L	42	0
#L	Danio_rerio	0
#L	35	3
#L	Homo_sapiens	0
#L	8	3
#L	22	0
#L	9	0
#L	29	1
#L	40	0
#L	19	1
#L	14	0
#L	Anolis_carolinensis	0
#L	Callithrix_jacchus	0
#L	13	0
#L	Xenopus_tropicalis	1
#L	Oreochromis_niloticus	0
#L	Ovis_aries	0
#L	Mus_musculus	0
#L	Ornithorhynchus_anatinus	1
#L	11	0
#L	Chinchilla_lanigera	2
#L	Gadus_morhua	0
#L	Rattus_norvegicus	0
#L	Astyanax_mexicanus	0
#L	Monodelphis_domestica	0
#L	27	0
#L	Oryzias_latipes	0
#L	Sus_scrofa	0
#L	48	1
#L	Bos_taurus	1
#L	43	0

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	47	1	0	0	0	0
#S	Macaca_mulatta	0	0	0	0	0
#S	10	0	0	0	0	0
#S	Gallus_gallus	0	0	0	0	0
#S	n170	0	0	0	0	0
#S	6	0	0	0	0	1
#S	30	0	0	0	0	1
#S	51	0	0	0	0	0
#S	Oryctolagus_cuniculus	1	0	0	0	2
#S	Canis_lupus	0	0	0	0	1
#S	42	4	0	0	0	0
#S	Danio_rerio	0	0	0	0	0
#S	35	0	0	0	0	3
#S	Homo_sapiens	0	0	0	0	0
#S	8	0	0	0	0	3
#S	22	0	0	0	0	0
#S	9	0	0	0	0	0
#S	29	0	0	0	0	1
#S	40	0	0	0	0	0
#S	19	0	0	0	0	1
#S	14	0	0	0	0	0
#S	Anolis_carolinensis	0	0	0	0	0
#S	Callithrix_jacchus	0	0	0	0	0
#S	13	0	0	0	0	0
#S	Xenopus_tropicalis	0	0	0	0	1
#S	Oreochromis_niloticus	0	0	0	0	0
#S	Ovis_aries	0	0	0	0	0
#S	Mus_musculus	0	0	0	0	0
#S	Ornithorhynchus_anatinu	0	0	0	0	1
#S	11	0	0	0	0	0
#S	Chinchilla_lanigera	0	0	0	0	2
#S	Gadus_morhua	0	0	0	0	0
#S	Rattus_norvegicus	0	0	0	0	0
#S	Astyanax_mexicanus	0	0	0	0	0
#S	Monodelphis_domestica	4	0	0	0	0
#S	27	0	0	0	0	0
#S	Oryzias_latipes	0	0	0	0	0
#S	Sus_scrofa	0	0	0	0	0
#S	48	0	0	0	0	1
#S	Bos_taurus	0	0	0	0	1
#S	43	0	0	0	0	0

