28	0	0	20	42	83	41	2.2584E-6,0.07653420515	Off	1	1	1.5	0.0	3.0	1.0
nD	nCD	nT	nL	|L(G)|	|G|	|S|	minEW,maxEW	Roots	Cand	Feas	cD	cCD	cT	cL


#D	Duplication	L.Bound	U.Bound
#D	n70	51	47
#D	n68	51	47
#D	n67	42	40
#D	n63	42	40
#D	n7	9	22
#D	n32	Callithrix_jacchus	35
#D	n30	Callithrix_jacchus	35
#D	n28	Callithrix_jacchus	35
#D	n22	Callithrix_jacchus	35
#D	n12	Callithrix_jacchus	35
#D	n21	Callithrix_jacchus	35
#D	n15	Callithrix_jacchus	35
#D	n20	Callithrix_jacchus	35
#D	n18	Callithrix_jacchus	35
#D	n27	Callithrix_jacchus	35
#D	n25	Callithrix_jacchus	35
#D	n35	Macaca_mulatta	27
#D	n59	Oryctolagus_cuniculus	29
#D	n55	Oryctolagus_cuniculus	29
#D	n41	Oryctolagus_cuniculus	29
#D	n54	Oryctolagus_cuniculus	29
#D	n52	Oryctolagus_cuniculus	29
#D	n44	Oryctolagus_cuniculus	29
#D	n51	Oryctolagus_cuniculus	29
#D	n49	Oryctolagus_cuniculus	29
#D	n47	Oryctolagus_cuniculus	29
#D	n58	Oryctolagus_cuniculus	29
#D	n81	10	n206

#L	Species	Losses
#L	Anolis_carolinensis	1
#L	42	1
#L	Ornithorhynchus_anatinus	2
#L	27	0
#L	22	1
#L	Oryctolagus_cuniculus	1
#L	14	0
#L	6	0
#L	Gallus_gallus	1
#L	Sus_scrofa	0
#L	35	1
#L	Homo_sapiens	0
#L	Chinchilla_lanigera	1
#L	43	1
#L	29	0
#L	11	0
#L	40	0
#L	Xenopus_tropicalis	0
#L	Macaca_mulatta	0
#L	Astyanax_mexicanus	1
#L	47	0
#L	Bos_taurus	1
#L	n206	0
#L	Monodelphis_domestica	1
#L	Oreochromis_niloticus	0
#L	30	1
#L	Rattus_norvegicus	0
#L	Oryzias_latipes	0
#L	8	1
#L	13	1
#L	Danio_rerio	1
#L	51	0
#L	Mus_musculus	0
#L	19	1
#L	Callithrix_jacchus	0
#L	10	0
#L	9	0
#L	Ovis_aries	0
#L	Gadus_morhua	0
#L	48	1
#L	Canis_lupus	1

#S	Species	Dups	cDs	Trans_from	Trans_to	Losses
#S	Anolis_carolinensis	0	0	0	0	1
#S	42	2	0	0	0	1
#S	Ornithorhynchus_anatinu	0	0	0	0	2
#S	27	0	0	0	0	0
#S	22	0	0	0	0	1
#S	Oryctolagus_cuniculus	10	0	0	0	1
#S	14	0	0	0	0	0
#S	6	0	0	0	0	0
#S	Gallus_gallus	0	0	0	0	1
#S	Sus_scrofa	0	0	0	0	0
#S	35	0	0	0	0	1
#S	Homo_sapiens	0	0	0	0	0
#S	Chinchilla_lanigera	0	0	0	0	1
#S	43	0	0	0	0	1
#S	29	0	0	0	0	0
#S	11	0	0	0	0	0
#S	40	0	0	0	0	0
#S	Xenopus_tropicalis	0	0	0	0	0
#S	Macaca_mulatta	1	0	0	0	0
#S	Astyanax_mexicanus	0	0	0	0	1
#S	47	0	0	0	0	0
#S	Bos_taurus	0	0	0	0	1
#S	n206	0	0	0	0	0
#S	Monodelphis_domestica	0	0	0	0	1
#S	Oreochromis_niloticus	0	0	0	0	0
#S	30	0	0	0	0	1
#S	Rattus_norvegicus	0	0	0	0	0
#S	Oryzias_latipes	0	0	0	0	0
#S	8	0	0	0	0	1
#S	13	0	0	0	0	1
#S	Danio_rerio	0	0	0	0	1
#S	51	2	0	0	0	0
#S	Mus_musculus	0	0	0	0	0
#S	19	0	0	0	0	1
#S	Callithrix_jacchus	11	0	0	0	0
#S	10	1	0	0	0	0
#S	9	1	0	0	0	0
#S	Ovis_aries	0	0	0	0	0
#S	Gadus_morhua	0	0	0	0	0
#S	48	0	0	0	0	1
#S	Canis_lupus	0	0	0	0	1

